# MercadoCapitales

./: .gitignore
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  Startup.cs  ocelot.json
ApiGateway/Aggregators/: UsersPostsAggregator.cs
ApiGateway/Dtos/: Post.cs  User.cs
ApiGateway/Handlers/: RemoveEncodingDelegatingHandler.cs
ApiGateway/Properties/: launchSettings.json
ApiToken/ApiToken/: ApiToken.csproj  Program.cs  Startup.cs
ApiToken/ApiToken/Controllers/: AuthController.cs  Credentials.cs
ApiToken/ApiToken/Properties/: launchSettings.json
GestorMercadoCapitales/BlazorApp1/BlazorApp1/: BlazorApp1.csproj
GestorMercadoCapitales/GestorMercadoCapitales/: GestorMercadoCapitales.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GestorMercadoCapitales/GestorMercadoCapitales/Controllers/: BymaController.cs  Encuesta_InversorController.cs  HomeController.cs  LoginController.cs  MtbaRfxController.cs
GestorMercadoCapitales/GestorMercadoCapitales/Models/: Byma.cs  CotizacionAccion.cs  DatosCliente.cs  DatosLogin.cs  EncuestaInversor.cs  EncuestaPreguntas.cs  EncuestaRespuestas.cs  ErrorViewModel.cs  HorarioMercado.cs  LoginResponse.cs  MensajeRetorno.cs  MtbaRfx.cs  Orden.cs  OrderAll.cs  PanelFuturoFinancieros.cs  PanelInferiorInstrumentos.cs  RequetsParamEncuesta.cs  Socket.cs  StartRecoveryData.cs
GestorMercadoCapitales/GestorMercadoCapitales/Properties/: launchSettings.json
GestorMercadoCapitales/GestorMercadoCapitales/Views/: _ViewImports.cshtml
MercadoCapitales/AuthenticationWebApi/: AuthenticationWebApi.csproj  Program.cs  Startup.cs
MercadoCapitales/AuthenticationWebApi/Controllers/: AccountController.cs
MercadoCapitales/AuthenticationWebApi/Properties/: launchSettings.json
MercadoCapitales/AuthenticationWebApi/RemoteInterface/: IClientesService.cs
MercadoCapitales/AuthenticationWebApi/RemoteModel/: ClienteRemote.cs  LoginRemote.cs
MercadoCapitales/AuthenticationWebApi/RemoteService/: ClienteService.cs
MercadoCapitales/MercadoCapitales.API.Clientes/: MercadoCapitales.API.Clientes.csproj  Program.cs  Startup.cs  appsettings.json
MercadoCapitales/MercadoCapitales.API.Clientes/Aplicacion/: ConsultaClientes.cs  ConsultaEncuestaPreguntasRespuestas.cs  CrearClienteEncuestas.cs  CrearClientePerfilInversor.cs  CrearEncuestaPregunta.cs  CrearRegistro.cs  LoginCliente.cs  MappingProfile.cs  Recovery.cs  ReseteoContraseña.cs  StartRecovery.cs
MercadoCapitales/MercadoCapitales.API.Clientes/Controllers/: ClienteController.cs
MercadoCapitales/MercadoCapitales.API.Clientes/Migrations/: 20221229151824_MigracionInicial.Designer.cs  20221229151824_MigracionInicial.cs  20230105203518_MigracionInicial.Designer.cs  20230105203518_MigracionInicial.cs  20230106150450_MigracionInicial.Designer.cs  20230106150450_MigracionInicial.cs  20230109182937_MigracionInicialV0.Designer.cs  20230109182937_MigracionInicialV0.cs  20230203180028_MigracionInicialV1.Designer.cs  20230203180028_MigracionInicialV1.cs  20230203191134_MigracionInicialV2.Designer.cs  20230203191134_MigracionInicialV2.cs  ContextClienteModelSnapshot.cs
MercadoCapitales/MercadoCapitales.API.Clientes/Modelo/: Cliente.cs  ClienteEncuestas.cs  ClientePerfilInversor.cs  EncuestaPregunta.cs  EncuestaRespuesta.cs  Login.cs  MailRequest.cs  SmtpSettings.cs
MercadoCapitales/MercadoCapitales.API.Clientes/Persistencia/: ContextCliente.cs
MercadoCapitales/MercadoCapitales.API.Clientes/Properties/: launchSettings.json
MercadoCapitales/MercadoCapitales.API.Clientes/Services/: EmailSenderService.cs  IEmailSenderService.cs
MercadoCapitales/MercadoCapitales.API.Especies/: MercadoCapitales.API.Especies.csproj  Program.cs  Startup.cs  appsettings.json
MercadoCapitales/MercadoCapitales.API.Especies/Aplicacion/: ConsultaFuturosFinancieros.cs  CrearAllInstruments.cs  CrearProductGroup.cs  CrearTipoPanelPrecio.cs  MappingProfile.cs
MercadoCapitales/MercadoCapitales.API.Especies/Controllers/: EspecieController.cs
MercadoCapitales/MercadoCapitales.API.Especies/Migrations/: 20230110215406_MigracionInicialV0.Designer.cs  20230110215406_MigracionInicialV0.cs  20230110215851_MigracionInicialV1.Designer.cs  20230110215851_MigracionInicialV1.cs  20230113132801_MigracionInicialV2.Designer.cs  20230113132801_MigracionInicialV2.cs  20230113193358_MigracionInicialV3.Designer.cs  20230113193358_MigracionInicialV3.cs  20230113193440_MigracionInicialV4.Designer.cs  20230113193440_MigracionInicialV4.cs  20230113201532_AgregueTipoInstruccion.Designer.cs  20230113201532_AgregueTipoInstruccion.cs  20230113233157_AgregueTipoInstumento.Designer.cs  20230113233157_AgregueTipoInstumento.cs  20230114000815_UpdateTipoInstumento.Designer.cs  20230114000815_UpdateTipoInstumento.cs  20230114001723_UpdateTipoInstumentoV0.Designer.cs  20230114001723_UpdateTipoInstumentoV0.cs  20230116123251_DeleteTipoInstumentoV1.Designer.cs  20230116123251_DeleteTipoInstumentoV1.cs  20230116142926_CrearTableProductGroup.Designer.cs  20230116142926_CrearTableProductGroup.cs  20230116151510_CrearTableProductGroupV0.Designer.cs  20230116151510_CrearTableProductGroupV0.cs  20230116151845_CrearTableProductGroupV1.Designer.cs  20230116151845_CrearTableProductGroupV1.cs  20230116151924_CrearTableProductGroupV2.Designer.cs  20230116151924_CrearTableProductGroupV2.cs  20230116210715_TipoPanelPrecioV0.Designer.cs  20230116210715_TipoPanelPrecioV0.cs  20230116212940_TipoPanelPrecioV1.Designer.cs  20230116212940_TipoPanelPrecioV1.cs  ContextEspecieModelSnapshot.cs
MercadoCapitales/MercadoCapitales.API.Especies/Modelo/: FuturoFinanciero.cs  InstrumentOrderType.cs  InstrumentTimeInForce.cs  Instrumento.cs  ProductGroup.cs  TipoPanelPrecio.cs
MercadoCapitales/MercadoCapitales.API.Especies/Persistencia/: ContextEspecie.cs
MercadoCapitales/MercadoCapitales.API.Especies/Properties/: launchSettings.json
MercadoCapitales/MercadoCapitales.API.Ordenes/: MercadoCapitales.API.Ordenes.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MercadoCapitales/MercadoCapitales.API.Ordenes/Aplicacion/: CrearOrden.cs  (+3 more)
(+128 files in other folders)
