<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Primary">
      <HintPath>D:\MK\MercadoCapitales\Primary.Net-master\Primary\bin\Debug\netcoreapp3.1\Primary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
